<html>

<head>
	<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
  <link rel="stylesheet" href="menu/circle-menu.min.css">


<style>
body  {

    background-image: url("bg1.png");
    background-color: rgba(0,0,0,0.5);
    background-repeat:repeat;
-webkit-background-size:cover;
-moz-background-size:cover;
-o-background-size:cover;
background-size:cover;
background-position:center;
   


    font-family: 'Sofia';font-size: 22px;


}

ul {
    list-style-type: none;
    margin: 58;
    padding: 10;
    background-color: rgba(0,0,0,0.5);


  

}

li {
  display: inline;

}


li a {
    
    color: white;
    text-align: center;
    padding: 14px 16px;
    
    text-decoration: none;
    /*background-color: black; */
}

li a:hover {
    background-color: #C25845;
    
}

li a:hover:not(.active) {
    background-color: #C25845;
   
}

.active {
    background-color: #C25845;

}


.logo1 {
  float:left;


}

.menu {
    float:right;    
}
.header {
    clear: both;
    overflow: auto;
}

.content_bg{
   background-image: url("bg.png");
    background-repeat:no-repeat;
-webkit-background-size:cover;
-moz-background-size:cover;
-o-background-size:cover;
background-size:cover;
width:61%;
}
.content {
  
  /* background: rgba(0,0,0,0.7); */
     

  text-align:center;
  color: white;
  width: 50%;
height:100%;

  
}

p { font-style: italic;  }


* {
    padding: 0px;
    margin: 0px
}

.menu_text{
  font-size:20px;
   color:#ffffff;

}


</style>
<meta name="author" content="Athul Jayaram">

	</head>
	<body>



<div class="content_bg">
		<div class="content">


      
<div class="logo1">

  <h1>
    <img height="100px" src="logo.png"  />
</h1>
</div>






<h1>Services</h1>

<p>Once upon a time I became yours and you became mine. And we'll stay together through both the tears and he laughter..because that's what they call, HAPPY EVER AFTER. </p>

<p>This very thought is what BackStage stands for and helps to freeze those candid moments for you. </p>

<p> Athul Jayaram Pursues B.Tech in Computer Science + MBA </p> </div>
		

</div>
     <nav id="c-circle-nav" class="c-circle-nav">
  <button id="c-circle-nav__toggle" class="c-circle-nav__toggle">
    <span>Toggle</span>
  </button>
  <ul class="c-circle-nav__items">
    <li class="c-circle-nav__item" >
     <a href="#" class="c-circle-nav__link">  
        <img src="img/house.svg" alt="Home">  
      </a>
      <div class="menu_text">Home</div>
    </li>

    <li class="c-circle-nav__item">
      <a href="#" class="c-circle-nav__link">
        <img src="img/photo.svg" alt="">
      </a>
            <div class="menu_text">About Us</div>

    </li>
    <li class="c-circle-nav__item">
      <a href="#" class="c-circle-nav__link"> 
        <img src="img/pin.svg" alt="">
      </a>
            <div class="menu_text">Services</div>

    </li>
    <li class="c-circle-nav__item">
      <a href="#" class="c-circle-nav__link"> 
        <img src="img/search.svg" alt="">
      </a>
            <div class="menu_text">Gallery</div>

    </li>
    <li class="c-circle-nav__item">
      <a href="#" class="c-circle-nav__link"> 
        <img src="img/tools.svg" alt="">
      </a>
            <div class="menu_text">Contact Us</div>

    </li>

  </ul>
</nav>
  <script src="menu/circleMenu.min.js"></script>
 <script>
  var el = '.js-menu';
  var menu-position = 'top-right';   
  var myMenu = cssCircleMenu(el);
</script>
		
	</body>
	</html>